server.port=8000
spring.banner.image.location=vizsla.jpg

# Internationalization
spring.messages.basename=messages/messages

spring.datasource.url=jdbc:h2:mem:testdb

spring.profiles.active=springdatajpa